#
# WASM build targets.
# This build is using emscripten to provide libc.
#

BUILD_DIR = ./build.wasm
BUILD_OBJ_DIR = $(BUILD_DIR)/obj

libjok_wasm = $(BUILD_DIR)/libjok.wasm

WASM_CC=emcc
CFLAGS := -std=c99 -D_GNU_SOURCE -Iinclude/ $(CFLAGS)
EMCC_FLAGS := --no-entry

libjok_SRCS = ./src/who-took.c ./src/who-took-brl.c
libjok_OBJS := $(libjok_SRCS:./src/%.c=$(BUILD_OBJ_DIR)/%.o)
libjok_DEPS := $(wildcard $(libjok_OBJS:%=%.d))

.PHONY: all clean

$(libjok_wasm): $(libjok_OBJS) | $(BUILD_DIR)
	$(WASM_CC) $(CFLAGS) $(EMCC_FLAGS) -o $(libjok_wasm) $(libjok_OBJS)

$(BUILD_OBJ_DIR)/%.o: ./src/%.c | $(BUILD_OBJ_DIR)
	$(WASM_CC) $(CFLAGS) $(EMCC_FLAGS) -c $< -o $@ $(LDFLAGS)

include $(libjok_DEPS)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BUILD_OBJ_DIR): | $(BUILD_DIR)
	mkdir -p $(BUILD_OBJ_DIR)

all: $(libjok_wasm)

clean:
	rm -f $(libjok_wasm)
	rm -f $(libjok_OBJS)
